{
    "embed": {
        "title": "Regeln & Infos",
        "color": 15038741,
        "description": "__**Facebookgruppe**__: \n<https://www.facebook.com/groups/PlayValorantDE\n__**Discordlink**__:\nhttps://discord.gg/6ng84td\nhttps://discord.me/PlayValorantDE\n\nWenn du unserem Discord Server beitrittst, akzeptierst du alle Regeln, die für diesen Server gelten. Wenn du gegen eine der folgenden Regeln verstößt, werden wir die notwendigen Schritte unternehmen, um unseren Spielern ein anständiges Umfeld zu bieten. \n\n```\n- löschen und editieren deiner Nachrichten\n- dich vom Server zu kicken oder bannen\n- Berechtigungen auf dem Server einzuschränken\n```\n```\n- Werbung für andere Plattformen machen (Facebook, Discord, [...])\n- politische, religiöse, pornografische oder illegale Nachrichten senden\n- rassistische oder ethnische Botschaften senden\n- Spam\n- Nachrichten, Videos und Bilder senden, die nichts mit VALORANT zu tun haben \n (außer #technische-fragen und #offtopic)\n- vertrauliche Informationen preisgeben\n```\nWir wollen, dass du **freundlich, respektvoll bist!**\n\n**Moderationsteam**: Unsere Moderatoren sind ehrenamtlich tätig und werden für ihre Arbeit nicht bezahlt. Sie tun ihr Bestes, um das Spiel und die Community zu verbessern. Danke, dass du ihnen gegenüber respektvoll bist. \nAlle Spieler, die einen Moderator beleidigen, werden direkt und ohne Vorwarnung gesperrt.\n\n**Die Regeln sind nicht repräsentativ und unsere Moderatoren haben immer das letzte Wort.**\n\n**Wir behalten uns das Recht vor, die geltenden Regeln jederzeit zu ändern.**\n",
        "footer": {
            "text": "VALORANT Community by Zenial Network",
            "icon_url": "https://i.imgur.com/MqOEN5G.png"
        },
        "image": {
            "url": "https://i.imgur.com/1qJIXxd.jpg"
        },
        "author": {
            "name": "Zenial.net",
            "url": "https://zenial.net/",
            "icon_url": "https://i.imgur.com/MqOEN5G.png"
        }
    }
}
